<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("ocean-g1436706fd_1920.jpg");
            background-size: cover;          
        }
        h1{
            color: palegoldenrod;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 30px;
            margin-top: 50px;
            font-size: 80px;
        }
        h2{
            color: aquamarine;
            font-family:cursive;
            font-size: 30px;
        }
        button{
            background-color: #1c3b52;
            font-size: 25px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <Center>

    <h1>Formulario de regitro</h1>
    <br>

    <h2>Ingresa Nombres</h2>
    <input type="text">

    <h2>Ingresa Apellidos</h2>
    <input type="text">

    <h2>Ingresa Correo</h2>
    <input type="email">

    <h2>Numero de Documento</h2>
    <input type="number">

    <h2>Carga una Foto</h2>
    <input type="file"name="imagen">

    <h2>Selecciona Ciudad</h2>
    <Select>
        <option value="">Barranquilla</option>
        <option value="">Bogota</option>
        <option value="">Cartagena</option>
        <option value="">Cali</option>
        <option value="">Bucaramanga</option>
        <option value="">Medellin</option>
        <option value="">Cucuta</option>
        <option value="">Pereira</option>
        <option value="">Villavicencio</option>
        <option value="">Santa Marta</option>
    </Select>

    <h2>Ingresa Genero</h2>
    Masculino
    <input type="radio" name="g">
    Femenino
    <input type="radio" name="g">
    
    <h2>Numero de Telefono</h2>
    <input type="tel">
    <br>
    <br>
    <br>

    <Button>
    <a href="Login.html">Enviar Formulario</a>
    </Button>
    </Center>
    
</body>
</html>   
