<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: yellowgreen;
            font-family: 'Times New Roman', Times, serif;
            font-size: 120px;
        }
        img{
            border-radius: 50px;
        }
        body{ 
            background-image: url("mountains-gc64ec2660_1920.jpg");
            background-size: cover;
            padding-top: 20px;
            margin-top: 10px;
            front-size: 80px;

        }
        button{
            color: aquamarine;
            background-color: #192424;
        }
        a{
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <center>
    <h1>Old faster</h1>
    <img src="./fondo perfil.png">
    </center>
    <br>
    <center>
        <input type="text" placeholder="Usuaio">
    </center>
    <br>
    <center>
        <input type="password" placeholder="Contraseña">
    </center>
    <br>
    <center>
        <button>Iniciar</button>
    </center>
    <br>
    <center>
        <a href=""></a>Olvidaste tu contraseña?</a>
    </center>

</body>
</html>